\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Problem Statement}{chapter.5}{}}
\citation{huang2024superflow}
\citation{hill2004guest}
\citation{hill2004guest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{4}{Literature Review}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview and Objectives}{6}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{6}{Project Overview and Objectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Development Methodology/Architecture}{7}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{7}{Project Development Methodology/Architecture}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Milestones and Deliverables}{8}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{8}{Project Milestones and Deliverables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Block Diagram}{9}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{9}{Block Diagram}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flow Chart}{10}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{10}{Flow Chart}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Work Division}{11}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{11}{Work Division}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Costing}{12}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{12}{Costing}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Latex (Do not include this in the final version of your synopsis)}{13}{appendix.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Latex}{{A}{13}{Introduction to Latex (Do not include this in the final version of your synopsis)}{appendix.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Learning \LaTeX  {}}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX  {}}{13}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX  {}}{14}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX  {} Math Symbols}{14}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Figures}{14}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The UET Lahore logo.}}{14}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uet_logo}{{A.1}{14}{The UET Lahore logo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{15}{subsection.21}\protected@file@percent }
\newlabel{eqn:Einstein}{{A.1}{16}{Typesetting mathematics}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{16}{section.23}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{hill2004guest}{{1}{2004}{{Hill and Kahng}}{{}}}
\bibcite{huang2024superflow}{{2}{2024}{{Huang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{dummy.24}\protected@file@percent }
\gdef \@abspage@last{20}
