\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya and Mehta(2022)]{acharya2022performance}
D.~Acharya and U.~S. Mehta.
\newblock {Performance Analysis of RTL to GDS-II Flow in Open-source Tool Qflow and Commercial Tool Cadence Encounter for Synchronous FIFO}.
\newblock In \emph{2022 IEEE International Conference of Electron Devices Society Kolkata Chapter (EDKCON)}, 2022.

\bibitem[Hill and Kahng(2004)]{hill2004guest}
D.~Hill and A.~B. Kahng.
\newblock {Guest Editors' Introduction: RTL to GDSII—From foilware to standard practice}.
\newblock \emph{IEEE Design \& Test of Computers}, 21\penalty0 (1):\penalty0 9--10, 2004.

\bibitem[Huang et~al.(2024)]{huang2024superflow}
L.~Huang et~al.
\newblock {SuperFlow: A Fully-Customized RTL-to-GDS Design Automation Flow for Adiabatic Quantum-Flux-Parametron Superconducting Circuits}.
\newblock \emph{arXiv preprint arXiv:2407.18209}, 2024.

\end{thebibliography}
