\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Problem Statement}{chapter.5}{}}
\citation{huang2024superflow}
\citation{hill2004guest}
\citation{hill2004guest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{4}{Literature Review}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview and Objectives}{6}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{6}{Project Overview and Objectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Development Methodology/Architecture}{7}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{7}{Project Development Methodology/Architecture}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Milestones and Deliverables}{8}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{8}{Project Milestones and Deliverables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Block Diagram}{9}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{9}{Block Diagram}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flow Chart}{10}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{10}{Flow Chart}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Work Division}{11}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{11}{Work Division}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Costing}{12}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{12}{Costing}{chapter.13}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{15}
