This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_synopsis.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5478 characters,
and the built_in function-call counts, 1206 in all, are:
= -- 104
> -- 62
< -- 3
+ -- 21
- -- 18
* -- 80
:= -- 191
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 108
format.name$ -- 26
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
