\contentsline {chapter}{Abstract}{ii}{dummy.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.5}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.6}%
\contentsline {chapter}{\numberline {4}Project Overview and Objectives}{6}{chapter.7}%
\contentsline {chapter}{\numberline {5}Project Development Methodology/Architecture}{7}{chapter.8}%
\contentsline {chapter}{\numberline {6}Project Milestones and Deliverables}{8}{chapter.9}%
\contentsline {chapter}{\numberline {7}Block Diagram}{9}{chapter.10}%
\contentsline {chapter}{\numberline {8}Flow Chart}{10}{chapter.11}%
\contentsline {chapter}{\numberline {9}Work Division}{11}{chapter.12}%
\contentsline {chapter}{\numberline {10}Costing}{12}{chapter.13}%
\contentsline {chapter}{\numberline {A}Introduction to Latex (Do not include this in the final version of your synopsis)}{13}{appendix.14}%
\contentsline {section}{\numberline {A.1}Learning \LaTeX {}}{13}{section.15}%
\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX {}}{13}{subsection.16}%
\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX {}}{14}{subsection.17}%
\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX {} Math Symbols}{14}{subsection.18}%
\contentsline {subsection}{\numberline {A.1.4}Figures}{14}{subsection.19}%
\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{15}{subsection.21}%
\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{16}{section.23}%
\vspace {2em}
\contentsline {chapter}{References}{17}{dummy.24}%
