\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Problem Statement}{chapter.5}{}}
\citation{huang2024superflow}
\citation{hill2004guest}
\citation{hill2004guest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{4}{Literature Review}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview and Objectives}{6}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{6}{Project Overview and Objectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Development Methodology/Architecture}{7}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{7}{Project Development Methodology/Architecture}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Milestones and Deliverables}{8}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{8}{Project Milestones and Deliverables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Block Diagram}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{9}{Block Diagram}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flow Chart}{10}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{10}{Flow Chart}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Work Division}{11}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{11}{Work Division}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Costing}{12}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{12}{Costing}{chapter.17}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{hill2004guest}{{1}{2004}{{Hill and Kahng}}{{}}}
\bibcite{huang2024superflow}{{2}{2024}{{Huang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{dummy.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
